{
  "name": "nirvana",
  "version": "0.1.0",
  "description": "Easily execute scripted search and replace commands in-place with `ed`.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Terpe <srterpe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bash-escape": "https://github.com/sterpe/bash-escape",
    "line-by-line": "^0.1.3",
    "minimist": "^1.1.1",
    "minimist-cheatsheet": "https://github.com/sterpe/minimist-cheatsheet",
    "temporary": "0.0.8"
  },
  "bin": {
    "nirvana": "bin/cmd.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sterpe/nirvana.git"
  },
  "keywords": [
    "ed",
    "script",
    "ed",
    "nirvana",
    "eat",
    "flaming",
    "death",
    "in-place",
    "inplace",
    "search",
    "and",
    "replace"
  ],
  "bugs": {
    "url": "https://github.com/sterpe/nirvana/issues"
  },
  "homepage": "https://github.com/sterpe/nirvana"
}
